# Max file size.
spring.servlet.multipart.max-file-size=3MB
# Max Request Size
spring.servlet.multipart.max-request-size=3MB

spring.servlet.multipart.enabled=true
server.tomcat.max-swallow-size=-1

server.error.whitelabel.enabled=false
